<<<<<<< HEAD
VITE_API_BASE_URL=http://127.0.0.1:8021
=======
<<<<<<< HEAD
VITE_API_BASE_URL=http://127.0.0.1:8021
=======
<<<<<<< HEAD
VITE_API_BASE_URL=http://127.0.0.1:8021
=======
VITE_API_BASE_URL=/api 
>>>>>>> 6cf9d37 (增加PYPI源自定义和代理功能)
>>>>>>> a776096 (增加PYPI源自定义和代理功能)
>>>>>>> e26199f (增加PYPI源自定义和代理功能)
