DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=8021
ONEBOT_ACCESS_TOKEN=
minecraft_ws_urls= '{
    "maodie": ["ws://127.0.0.1:8888"],
    "nekro": ["ws://127.0.0.1:8889"]
}'
minecraft_access_token=""
minecraft_server_rcon= '{
    "maodie": {
        "enable_rcon": true,
        "rcon_port": 25575,
        "rcon_password": "Zxj114514191980"
    },
    "nekro": {
        "enable_rcon": true,
        "rcon_port": 25576,
        "rcon_password": "Zxj114514191980"
    }
}'