DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=8021
ONEBOT_ACCESS_TOKEN=
minecraft_ws_urls= '{
    "maodie": ["ws://222.186.59.198:33019"]
}'
minecraft_access_token=""
minecraft_server_rcon= '{
    "maodie": {
        "enable_rcon": true,
        "rcon_port": 33045,
        "rcon_password": "Zxj114514191980"
    }
}'