# == 多实例配置区 ==

# 数据目录
NEKRO_DATA_DIR=

# 用于区分不同实例的前缀
INSTANCE_NAME=

# 端口配置 (对外开放的端口)
NEKRO_EXPOSE_PORT=8021
NAPCAT_EXPOSE_PORT=6099

# == 其他配置 (不建议修改) ==

# 端口配置 (不对宿主机开放)
POSTGRES_EXPOSE_PORT=5432
QDRANT_EXPOSE_PORT=6333

# 数据库配置
POSTGRES_HOST=${INSTANCE_NAME}nekro_postgres
POSTGRES_USER=nekro_agent
POSTGRES_PASSWORD=nekro_agent
POSTGRES_DATABASE=nekro_agent

# Qdrant 配置
QDRANT_URL=http://${INSTANCE_NAME}nekro_qdrant:6333

# == 密钥配置 (安装脚本自动填充) ==

# Qdrant API Key
QDRANT_API_KEY=

# OneBot 配置
ONEBOT_ACCESS_TOKEN=

# 管理员密码
NEKRO_ADMIN_PASSWORD=
